<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>667776442.75811601</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2779</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://seanprashad.com/leetcode-patterns/</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2778</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.notion.so/5094f391fa6b4c0e910c5359d917a43e?v=81394ce173414943b8575e29bb28f2c7</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3903</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.notion.so/755675c8c11641b0bc3daf2611887ac2?v=c9782c828b8a4114a3f031bc3f8b2248</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2780</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.notion.so/Hackpack-io-Leetcode-Tracker-6bdce89198644b14a3808cde6221605e</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2406</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please, input your activity for your Google Interview</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Activity Recording</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Yesterday</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Today</string>
							</dict>
							<dict>
								<key>Default</key>
								<string># </string>
								<key>Type</key>
								<string>Text</string>
								<key>Variable</key>
								<string>Leetcode Question Yesterday</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>#</string>
								<key>Type</key>
								<string>Text</string>
								<key>Variable</key>
								<string>Leetcode Question Today</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>yes|no</string>
								<key>Type</key>
								<string>Checkbox</string>
								<key>Variable</key>
								<string>Python Fact Today</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>yes|no</string>
								<key>Type</key>
								<string>Checkbox</string>
								<key>Variable</key>
								<string>Python Fact Yesterday</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3904</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>5</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats.... Total Solved Questions</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3527</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3 /usr/local/bin/lcstats.py totalSolved
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>totalSolved</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3905</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>25</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats.... Total Solved Easy Questions</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3531</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3 /usr/local/bin/lcstats.py easySolved</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>easySolved</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3906</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>40</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats..... Total Solved  Medium Questions</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3532</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3 /usr/local/bin/lcstats.py mediumSolved</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>mediumSolved</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3907</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>55</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats..... Total Solved  Hard Questions</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3530</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3 /usr/local/bin/lcstats.py hardSolved</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>hardSolved</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3908</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>70</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats.</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3528</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3 /usr/local/bin/lcstats.py acceptanceRate</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>acceptanceRate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3909</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>85</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats.</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3529</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3 /usr/local/bin/lcstats.py ranking</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>ranking</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3910</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>100</string>
						<key>Title</key>
						<string>Querying Leetcode for your stats.</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2407</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAwAAAC4AAABs
						b2dvLWRhcmstYzk2YzQwN2QxNzVl
						MzZjODFlMjM2ZmNmZGQ2ODJhMGIu
						cG5nAQAAAC4HAAAAVFhULnJ0ZggH
						AABxAAAArgYAAAEAAAAABwAAiVBO
						Rw0KGgoAAAANSUhEUgAAAEsAAABY
						CAYAAAC9DArfAAAACXBIWXMAACxL
						AAAsSwGlPZapAAAAAXNSR0IArs4c
						6QAAAARnQU1BAACxjwv8YQUAAAaV
						SURBVHgB7ZzPb9xEFMe/46SoN4pE
						Qi8I8xc0e+TUjSpxq7J74QbZ/Qdo
						c+CI6pyp1PTKZdNy6mlTCkKCQ7aH
						cuGQrYTEBbSGXmiD6AqBQEnx4721
						TTdJt+s3Y+8POR/JWmvjdeyPx+OZ
						N28MzDhEdIWXXYp5mqyv4JSjsJQW
						jeYaTokZIyqlirIjpYaysYMyoxAl
						9FBWlKLKK8tClLCLssEnvU52rKNM
						8AnXyI4AZYJPeIXihqaWLZQJPmHf
						UtQ2ykQiqkd69lAmXETxcg5lwUFU
						T36LsiClgk5FjScRtUd6erMkysNk
						aPGii0H9+Qj48t0Ott9YodY5HzOA
						QcFwyRBRDc1vcPAH8HUd+P374W+7
						vLctRIf3TbMfYgoUKoviAF0ALV9c
						Oi7qKIbbWv8ebk5aWmG3obWoBx++
						XNRg56YB75UefbY80WhpISXLWtR3
						HwM/fAolIaKD1UmUstxLlrWoh9dt
						RAk+l7Jdai0VPoiRqyyKQyYBtIio
						h5/AARZm9oq+LXO7DVlUjT/a0OIu
						6iiGtswH+xsogFxkUTyOJ1FLXd9N
						bjupp/Kny/VYPe96zPk2pF7bTtRP
						d4oSJazE9Vi+jVmnkpV0RUSUr/qh
						NA2kLSVPMtBd/uwhin7mw+kP/u6Z
						C7xe4bWL6n0fJzIbpvk4l2ChtSwn
						Ud+818Hf+9yo/K0zbnNqvV7FgncF
						hBps8RCY959swhErWdaipCR1rzdN
						5aMOlHDTgBuiuMGHbBnTog53lZou
						9ZhaFsUBOIlY+tAR8rJqjAlhCbXO
						cxMhsrlIz4/BoQGrquATUXYlylGU
						YJq/8sl6q3wgHdghDdg9urVkNYSm
						KlkUD2pWoSNEDqJOHEtrOeBLbd8I
						tajHMsuyCrUA8nQTUV0UAFf+V+F5
						N2BLFK1mecikZLoNWZQcUAN6ChMl
						8IlyfMt7G3Hp1eMZVckcKyvpGF+F
						nmaRolL+r8dAFv/LVDVbv1SWdQQB
						2GBR25gQIsys71cQ0U0UyEhZDqI2
						WdRUhtdNc/8q10OaTrSqNL5QlnWo
						JRYVYIrE9RhJVykcv7UuZ+LE09A6
						1DIDoobJ0IDtmvUnFSg4IsuhG3OT
						Rdk8BAqHu0lbfP+sP+8mUZ871zdN
						80kAF8huxHgbc4CEnXML2fBJN0hP
						ubJaUixKVbmyWlIsSlWvlKIE0iVt
						9KhMWS3DUJwzdSoqA9IorSq2D/IO
						tcwTi7ysZdw2ZFG3kAPtdru6uLgo
						3akqZpc+n+/O4eHhZr1eD+ULKVl+
						xh/fRQ7cu3fvGouyCSJOGknAa8ix
						8sX15QuNLOcZWMk/DTBf+MnFHcjK
						2gTow5GFhYUA84nPd0RVM2DhLIvr
						gAuYU6IoquaaRTOOeW/Iiqww47ZV
						OMKy7mN+2dPIck4W8zxvG/NJuLa2
						dldkPcz4g3XX2+jy5csd/nDOOZgw
						/WfPnq3KisjKGocWUc4BPhYWsPQm
						lPHvKSAPtB0WVUkbpSYpLU8VO6jk
						2eVJG3yzRiroBPT8jRxZKGccK4VP
						vko6Si+sRzrKK4zsJnaXWtgu6Slt
						LN52kncphL1oRLqBeH6gFmk31Wcl
						kspjhHzxztT4DC8OvjDouE6/e2Ey
						G8UvmLDJqgtRQJaflsE8Hs9ICoJ/
						7E8hImzwaLRVbG5k5t+8CotFSQrC
						S7KaI6qY5r66BzEyRJMkedj043xe
						dmkKo0CZRAmDFHE9Y3NK56WEZRaV
						Eh28xvWXKqA5Nvg3DyVMLWrAWfXT
						O1OkdJaF2YkS/lGHyTOHlWdRmLUo
						wrb2FhRUMfhZEmZfoqgP8qwCkOoB
						i1kQ5iQq4oeOpINb4DKFLsAUnpLu
						ovTtqxTrobCkhDWhx4eUsM8v1aCE
						Wsu1aYkSnMYNk4kBdsLOv9Om20ut
						LHmeg3zQ28ttPtr2tEQJeU0ob0Db
						+X70FZevRrqHDiSXIqKhkSbvHDx6
						i1dq2mkjQ0eWmyhhETkgJYyFyWp2
						YWdeHd5DFTKI6x2/di7XMl9RQm7D
						9+pb8q9fUBz5ixJyzXVQCfvxDoqh
						GFFC7okhiTCZ5jG6hSwvv3j8LfKn
						OFFCIVk0yTzDVRwc61LIS8TkVSrF
						vPwiLFKUkMvTcBSDyUZvVndxdskf
						iHr8IBaWP11EXt22ZZ6VQmUJSSw8
						4CfdFRRBhE3nSUsZKVxWSjKlLeBV
						q9cEnNwht81ooVl0aRpmYrJShqRZ
						vGcmnv7GnztF1k2jmLisYQbvmZGX
						9JA0Snnc0Rj/6AYkD4guH2VXWvea
						1woUwX8DS2Flo786hQAAAABJRU5E
						rkJgggEAAABpAAAAAgAAAC4AAABs
						b2dvLWRhcmstYzk2YzQwN2QxNzVl
						MzZjODFlMjM2ZmNmZGQ2ODJhMGIu
						cG5nBwAAAFRYVC5ydGYQAAAAEAAA
						AAAAAAC2AQAAAAAAAAAAAAA7PUdi
						tgEAAAAAAAAAAAAAAQAAAKYGAAB7
						XHJ0ZjFcYW5zaVxhbnNpY3BnMTI1
						Mlxjb2NvYXJ0ZjI2MzgKXGNvY29h
						dGV4dHNjYWxpbmcwXGNvY29hcGxh
						dGZvcm0we1xmb250dGJsXGYwXGZz
						d2lzc1xmY2hhcnNldDAgSGVsdmV0
						aWNhO1xmMVxmbmlsXGZjaGFyc2V0
						MCBBcHBsZUNvbG9yRW1vamk7XGYy
						XGZzd2lzc1xmY2hhcnNldDAgSGVs
						dmV0aWNhLUJvbGQ7ClxmM1xmcm9t
						YW5cZmNoYXJzZXQwIFRpbWVzLVJv
						bWFuO30Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO1xy
						ZWQwXGdyZWVuMFxibHVlMDt9Cntc
						KlxleHBhbmRlZGNvbG9ydGJsOztc
						Y3NzcmdiXGMwXGMwXGMwXGM4NDcw
						NlxjbmFtZSBjb250cm9sVGV4dENv
						bG9yO1xjc3NyZ2JcYzBcYzBcYzA7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI2IFxjZjIgVXBkYXRlOiAK
						XGYxIFx1YzBcdTU1MzU3IFx1NTY2
						MTMgClxmMCBcCiAgClxmMSBcdWMw
						XHU1NTM1NiBcdTU3MTEzIApcZjAg
						IFllc3RlcmRheTogJVZhcmlhYmxl
						JVllc3RlcmRheSVcCiAgIC0gTGVl
						dGNvZGUgUXVlc3Rpb246ICVWYXJp
						YWJsZSVMZWV0Y29kZSBRdWVzdGlv
						biBZZXN0ZXJkYXklXAogICAtIFBy
						b2dyYW1taW5nIFN0dWR5OiAlVmFy
						aWFibGUlUHl0aG9uIEZhY3QgWWVz
						dGVyZGF5JVwKXAogIApcZjEgXHVj
						MFx1NTUzNTYgXHU1NzEyNCBcdTY1
						MDM5IApcZjAgIFRvZGF5OiAlVmFy
						aWFibGUlVG9kYXklXAogICAtIExl
						ZXRjb2RlIFF1ZXN0aW9uOiAlVmFy
						aWFibGUlTGVldGNvZGUgUXVlc3Rp
						b24gVG9kYXklXAogICAtIFByb2dy
						YW1taW5nIFN0dWR5OiAlVmFyaWFi
						bGUlUHl0aG9uIEZhY3QgVG9kYXkl
						XApcClB5dGhvbiBOb3RlczogaHR0
						cHM6Ly90aW55dXJsLmNvbS95YzY0
						ZGZ0ZgpcZjJcYiBcCgpcZjBcYjAg
						TGVldGNvZGUgVHJhY2tpbmc6IGh0
						dHBzOi8vdGlueXVybC5jb20vYmRj
						bmt4bnRcClJlYWRpbmcgTm90ZXM6
						IGh0dHBzOi8vdGlueXVybC5jb20v
						Y2NrNDM0eHVcClwKXCc5NyAgTGVl
						dGNvZGUgUHJvZ3Jlc3MgIApcZjNc
						ZnMyNCBcY2YwIFxleHBuZDBcZXhw
						bmR0dzBca2VybmluZzAKe3tcTmVY
						VEdyYXBoaWMgbG9nby1kYXJrLWM5
						NmM0MDdkMTc1ZTM2YzgxZTIzNmZj
						ZmRkNjgyYTBiLnBuZyBcd2lkdGgz
						NzUgXGhlaWdodDQ0MCBcYXBwbGVh
						dHRhY2htZW50cGFkZGluZzAgXGFw
						cGxlZW1iZWR0eXBlMCBcYXBwbGVh
						cWMKfax9ClxmMFxmczI2IFxjZjIg
						XGtlcm5pbmcxXGV4cG5kMFxleHBu
						ZHR3MCBcJzk3XAoKXGYxIFx1YzBc
						dTU1MzU2IFx1NTczMjcgClxmMCBU
						b3RhbDogJVZhcmlhYmxlJXRvdGFs
						U29sdmVkJVwKClxmMSBcdWMwXHU5
						OTg5IApcZjAgIEFjY2VwdGFuY2Ug
						UmF0ZTogJVZhcmlhYmxlJWFjY2Vw
						dGFuY2VSYXRlJVwKClxmMSBcdWMw
						XHU1NTM1OCBcdTU2NzE3IApcZjAg
						IEhhcmQ6ICVWYXJpYWJsZSVoYXJk
						U29sdmVkJVwKClxmMSBcdWMwXHU1
						NTM1NyBcdTU2Mzc4IApcZjAgIE1l
						ZGl1bTogJVZhcmlhYmxlJW1lZGl1
						bVNvbHZlZCVcCgpcZjEgXHVjMFx1
						NTUzNTggXHU1Njc4MCAKXGYwICBF
						YXN5OiAlVmFyaWFibGUlZWFzeVNv
						bHZlZCVcCgpcZjEgXHVjMFx1NTUz
						NTggXHU1NzAxMiAKXGYwICBSYW5r
						OiAlVmFyaWFibGUlcmFua2luZyV9
						</data>
						<key>Text</key>
						<string>Update: 🔥
  🌙 Yesterday: %Variable%Yesterday%
   - Leetcode Question: %Variable%Leetcode Question Yesterday%
   - Programming Study: %Variable%Python Fact Yesterday%

  🌤️ Today: %Variable%Today%
   - Leetcode Question: %Variable%Leetcode Question Today%
   - Programming Study: %Variable%Python Fact Today%

Python Notes: https://tinyurl.com/yc64dftf
Leetcode Tracking: https://tinyurl.com/bdcnkxnt
Reading Notes: https://tinyurl.com/cck434xu

—  Leetcode Progress  ￼—
🏯Total: %Variable%totalSolved%
✅ Acceptance Rate: %Variable%acceptanceRate%
🦍 Hard: %Variable%hardSolved%
🐺 Medium: %Variable%mediumSolved%
🧌 Easy: %Variable%easySolved%
🪴 Rank: %Variable%ranking%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2405</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://discord.com/channels/892831102853599282/900068816887890031</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>667444894.71097195</real>
				<key>ModificationDate</key>
				<real>670529143.67885697</real>
				<key>Name</key>
				<string>Update PIP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>10</integer>
						<key>Device</key>
						<string>MPK mini 3</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>41</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1192B1EF-28C7-40EC-9373-1C6E6F63CDE6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Personal Workflow</string>
		<key>ToggleMacroUID</key>
		<string>2713DE14-EB97-44FA-96A4-CEE22C694CBD</string>
		<key>UID</key>
		<string>2D364CB9-975D-4E15-AB91-64C7C8058BBD</string>
	</dict>
</array>
</plist>
